<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <plugin filename="gz-sim-apply-link-wrench-system"
   name="gz::sim::systems::ApplyLinkWrench">
  </plugin>


    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>500.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

     <model name="soccer_field">
        <static>true</static>
        <pose>0 0 -0.01 0 0 0</pose>
        <link name="field_link">
            <collision name="field_collision">
                <geometry>
                    <box>
                        <size>20 20 0.02</size>
                    </box>
                </geometry>
            </collision>
            <visual name="field_visual">
                <geometry>
                    <box>
                        <size>6 4 0.02</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.05 0.5 0.05 1</ambient>
                    <diffuse>0.05 0.5 0.05 1</diffuse>
                </material>
            </visual>
        </link>
     </model>

     <model name="soccer_goal">
  <static>true</static>

  <link name="goal_frame">
    <visual name="left_post">
      <pose>2.7 1.0 0.625 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>1.25</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>

    <visual name="right_post">
      <pose>2.7 -1.0 0.625 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>1.25</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>

    <visual name="crossbar">
      <pose>2.7 0 1.25 1.5708 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>2.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
    <!-- Rear vertical posts -->
    <visual name="rear_left_post">
    <pose>3.3 1.0 0.625 0 0 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>1.25</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>

    <visual name="rear_right_post">
    <pose>3.3 -1.0 0.625 0 0 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>1.25</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>

    <!-- Top rails connecting front and rear -->
    <visual name="left_top_rail">
    <pose>3.0 1.0 1.25 0 1.5708 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>0.6</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>

    <visual name="right_top_rail">
    <pose>3.0 -1.0 1.25 0 1.5708 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>0.6</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>

    <!-- Rear crossbar -->
    <visual name="rear_crossbar">
    <pose>3.3 0 1.25 1.5708 0 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>2.0</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>
    <!-- Back net -->
<visual name="back_net">
  <pose>3.3 0 0.625 0 0 0</pose>
  <geometry>
    <box>
      <size>0.01 2.0 1.25</size>
    </box>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 0.25</ambient>
    <diffuse>0.8 0.8 0.8 0.25</diffuse>
  </material>
  <transparency>0.7</transparency>
</visual>

<collision name="back_net_collision">
  <pose>3.3 0 0.625 0 0 0</pose>
  <geometry>
    <box>
      <size>0.04 2.0 1.25</size>
    </box>
  </geometry>
</collision>

<!-- Side nets -->
<visual name="left_net">
  <pose>3.0 1.0 0.625 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 0.01 1.25</size>
    </box>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 0.25</ambient>
    <diffuse>0.8 0.8 0.8 0.25</diffuse>
  </material>
  <transparency>0.7</transparency>
</visual>

<collision name="left_net_collision">
  <pose>3.0 1.0 0.625 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 0.04 1.25</size>
    </box>
  </geometry>
</collision>

<visual name="right_net">
  <pose>3.0 -1.0 0.625 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 0.01 1.25</size>
    </box>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 0.25</ambient>
    <diffuse>0.8 0.8 0.8 0.25</diffuse>
  </material>
  <transparency>0.7</transparency>
</visual>

<collision name="right_net_collision">
  <pose>3.0 -1.0 0.625 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 0.04 1.25</size>
    </box>
  </geometry>
</collision>

<!-- Roof net -->
<visual name="top_net">
  <pose>3.0 0 1.25 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 2.0 0.01</size>
    </box>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 0.25</ambient>
    <diffuse>0.8 0.8 0.8 0.25</diffuse>
  </material>
  <transparency>0.7</transparency>
</visual>

<collision name="top_net_collision">
  <pose>3.0 0 1.25 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 2.0 0.04</size>
    </box>
  </geometry>
</collision>

  </link>
</model>

  <include>
    <uri>model://goalkeeper</uri>
    <name>burger</name>
    <pose>2.4 0 0.05 0 0 1.5708</pose>
  </include>

    <model name="soccer_ball">
  <pose>-1.5 0 0.065 0 0 0</pose>

  <link name="ball_link">
    <inertial>
      <mass>0.43</mass>
      <inertia>
        <ixx>0.0006192</ixx>
        <iyy>0.0006192</iyy>
        <izz>0.0006192</izz>
      </inertia>
    </inertial>

    <collision name="ball_collision">
      <geometry>
        <sphere>
          <radius>0.06</radius>
        </sphere>
      </geometry>

      <surface>
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>

        <bounce>
          <restitution_coefficient>0.5</restitution_coefficient>
          <threshold>0.1</threshold>
        </bounce>
      </surface>
    </collision>

    <visual name="ball_visual">
      <geometry>
        <sphere>
          <radius>0.06</radius>
        </sphere>
      </geometry>

      <material>
        <ambient>0.9 0.9 0.9 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>

    <visual name="top_panel">
      <pose>0 0 0.059 0 0 0</pose>
      <geometry>
        <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
      </geometry>
      <material>
        <ambient>0.01 0.01 0.01 1</ambient>
        <diffuse>0.02 0.02 0.02 1</diffuse>
      </material>
    </visual>

    <visual name="bottom_panel">
      <pose>0 0 -0.059 0 0 0</pose>
      <geometry>
        <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
      </geometry>
      <material>
        <ambient>0.01 0.01 0.01 1</ambient>
        <diffuse>0.02 0.02 0.02 1</diffuse>
      </material>
    </visual>

    <visual name="front_panel">
      <pose>0.059 0 0 0 1.5708 0</pose>
      <geometry>
        <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
      </geometry>
      <material>
        <ambient>0.01 0.01 0.01 1</ambient>
        <diffuse>0.02 0.02 0.02 1</diffuse>
      </material>
    </visual>

    <visual name="back_panel">
      <pose>-0.059 0 0 0 1.5708 0</pose>
      <geometry>
        <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
      </geometry>
      <material>
        <ambient>0.01 0.01 0.01 1</ambient>
        <diffuse>0.02 0.02 0.02 1</diffuse>
      </material>
    </visual>

    <visual name="left_panel">
      <pose>0 0.059 0 1.5708 0 0</pose>
      <geometry>
        <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
      </geometry>
      <material>
        <ambient>0.01 0.01 0.01 1</ambient>
        <diffuse>0.02 0.02 0.02 1</diffuse>
      </material>
    </visual>

    <visual name="right_panel">
      <pose>0 -0.059 0 1.5708 0 0</pose>
      <geometry>
        <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
      </geometry>
      <material>
        <ambient>0.01 0.01 0.01 1</ambient>
        <diffuse>0.02 0.02 0.02 1</diffuse>
      </material>
    </visual>
  </link>
  <plugin filename="gz-sim-pose-publisher-system"
   name="gz::sim::systems::PosePublisher">
    <publish_model_pose>true</publish_model_pose>
    <publish_link_pose>false</publish_link_pose>
    <use_pose_vector_msg>true</use_pose_vector_msg>
  </plugin>
</model>

<model name="overhead_camera">
  <static>true</static>
  <pose>0 0 6 0 1.5708 0</pose>

  <link name="camera_link">
    <sensor name="field_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <topic>field_camera/image</topic>

      <camera>
        <horizontal_fov>1.2</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>
  </link>
</model>

<model name="side_camera">
  <static>true</static>
  <pose>-5 0 1.5 0 0 0</pose>

  <link name="camera_link">
    <sensor name="side_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <topic>side_camera/image</topic>

      <camera>
        <horizontal_fov>1.2</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>
  </link>
</model>

<model name="goal_line_camera">
  <static>true</static>
  <!--
    The optical axis lies in the x=2.7 goal-line plane and points across the
    mouth of the goal. The goal line therefore appears at the image center.
  -->
  <pose>2.7 -3.0 0.65 0 0 1.5708</pose>

  <link name="camera_link">
    <sensor name="goal_line_camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <topic>goal_line_camera/image</topic>

      <camera>
        <horizontal_fov>1.0</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </link>
</model>

  </world>
</sdf>
