<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <plugin filename="gz-sim-apply-link-wrench-system"
   name="gz::sim::systems::ApplyLinkWrench">             
  </plugin> 
    

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
     <model name="soccer_field">                                
        <static>true</static>                                                                                             
        <pose>0 0 -0.01 0 0 0</pose>                                                                                      
        <link name="field_link">                                   
            <collision name="field_collision">                         
                <geometry>                                                
                    <box>                                                      
                        <size>20 20 0.02</size>                                  
                    </box>                                                 
                </geometry>                                            
            </collision>                                                                                                     
            <visual name="field_visual">                               
                <geometry>                                                 
                    <box>                                                      
                        <size>6 4 0.02</size>                                  
                    </box>                                                 
                </geometry>                                                                                                       
                <material>                                                 
                    <ambient>0.05 0.5 0.05 1</ambient>                       
                    <diffuse>0.05 0.5 0.05 1</diffuse>                     
                </material>                                            
            </visual>                                             
        </link>                                                
     </model>
     
     <model name="soccer_goal">
  <static>true</static>

  <link name="goal_frame">
    <visual name="left_post">
      <pose>2.7 0.75 0.5 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>

    <visual name="right_post">
      <pose>2.7 -0.75 0.5 0 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>1.0</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>

    <visual name="crossbar">
      <pose>2.7 0 1.0 1.5708 0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.04</radius>
          <length>1.5</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
      </material>
    </visual>
    <!-- Rear vertical posts -->
    <visual name="rear_left_post">
    <pose>3.3 0.75 0.5 0 0 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>1.0</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>

    <visual name="rear_right_post">
    <pose>3.3 -0.75 0.5 0 0 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>1.0</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>

    <!-- Top rails connecting front and rear -->
    <visual name="left_top_rail">
    <pose>3.0 0.75 1.0 0 1.5708 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>0.6</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>

    <visual name="right_top_rail">
    <pose>3.0 -0.75 1.0 0 1.5708 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>0.6</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>

    <!-- Rear crossbar -->
    <visual name="rear_crossbar">
    <pose>3.3 0 1.0 1.5708 0 0</pose>
    <geometry>
        <cylinder>
        <radius>0.04</radius>
        <length>1.5</length>
        </cylinder>
    </geometry>
    <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
    </material>
    </visual>
    <!-- Back net -->
<visual name="back_net">
  <pose>3.3 0 0.5 0 0 0</pose>
  <geometry>
    <box>
      <size>0.01 1.5 1.0</size>
    </box>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 0.25</ambient>
    <diffuse>0.8 0.8 0.8 0.25</diffuse>
  </material>
  <transparency>0.7</transparency>
</visual>

<!-- Side nets -->
<visual name="left_net">
  <pose>3.0 0.75 0.5 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 0.01 1.0</size>
    </box>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 0.25</ambient>
    <diffuse>0.8 0.8 0.8 0.25</diffuse>
  </material>
  <transparency>0.7</transparency>
</visual>

<visual name="right_net">
  <pose>3.0 -0.75 0.5 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 0.01 1.0</size>
    </box>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 0.25</ambient>
    <diffuse>0.8 0.8 0.8 0.25</diffuse>
  </material>
  <transparency>0.7</transparency>
</visual>

<!-- Roof net -->
<visual name="top_net">
  <pose>3.0 0 1.0 0 0 0</pose>
  <geometry>
    <box>
      <size>0.6 1.5 0.01</size>
    </box>
  </geometry>
  <material>
    <ambient>0.8 0.8 0.8 0.25</ambient>
    <diffuse>0.8 0.8 0.8 0.25</diffuse>
  </material>
  <transparency>0.7</transparency>
</visual>

  </link>
</model>

    <model name="soccer_ball">
  <pose>-1.5 0 0.12 0 0 0</pose>

  <link name="ball_link">
    <inertial>
      <mass>0.43</mass>
      <inertia>
        <ixx>0.00208</ixx>
        <iyy>0.00208</iyy>
        <izz>0.00208</izz>
      </inertia>
    </inertial>

    <collision name="ball_collision">
      <geometry>
        <sphere>
          <radius>0.11</radius>
        </sphere>
      </geometry>

      <surface>
        <friction>
          <ode>
            <mu>0.6</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>

        <bounce>
          <restitution_coefficient>0.5</restitution_coefficient>
          <threshold>0.1</threshold>
        </bounce>
      </surface>
    </collision>

    <visual name="ball_visual">
      <geometry>
        <sphere>
          <radius>0.11</radius>
        </sphere>
      </geometry>

      <material>
        <ambient>1 0.45 0.05 1</ambient>
        <diffuse>1 0.45 0.05 1</diffuse>
      </material>
    </visual>
  </link>
</model>
  </world>
</sdf>
