Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Goal-Line Replay1
      Splitter Ratio: 0.5
    Tree Height: 280
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Goal-Line Replay
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_line_replay
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: goal_line_camera
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 720
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1100
  X: 100
  Y: 100
