<?xml version="1.0"?>
<sdf version="1.8">
  <model name="soccer_ball">
    <link name="ball_link">
      <inertial>
        <mass>0.43</mass>
        <inertia>
          <ixx>0.00208</ixx>
          <iyy>0.00208</iyy>
          <izz>0.00208</izz>
        </inertia>
      </inertial>

      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>0.11</radius>
          </sphere>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>

          <bounce>
            <restitution_coefficient>0.5</restitution_coefficient>
            <threshold>0.1</threshold>
          </bounce>
        </surface>
      </collision>

      <visual name="ball_visual">
        <geometry>
          <sphere>
            <radius>0.11</radius>
          </sphere>
        </geometry>

        <material>
          <ambient>1 0.45 0.05 1</ambient>
          <diffuse>1 0.45 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>false</publish_link_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
    </plugin>
  </model>
</sdf>