<?xml version="1.0"?>
<sdf version="1.8">
  <model name="soccer_ball">
    <link name="ball_link">
      <inertial>
        <mass>0.43</mass>
        <inertia>
          <ixx>0.0006192</ixx>
          <iyy>0.0006192</iyy>
          <izz>0.0006192</izz>
        </inertia>
      </inertial>

      <collision name="ball_collision">
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>

          <bounce>
            <restitution_coefficient>0.5</restitution_coefficient>
            <threshold>0.1</threshold>
          </bounce>
        </surface>
      </collision>

      <visual name="ball_visual">
        <geometry>
          <sphere>
            <radius>0.06</radius>
          </sphere>
        </geometry>

        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <visual name="top_panel">
        <pose>0 0 0.059 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>

      <visual name="bottom_panel">
        <pose>0 0 -0.059 0 0 0</pose>
        <geometry>
          <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>

      <visual name="front_panel">
        <pose>0.059 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>

      <visual name="back_panel">
        <pose>-0.059 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>

      <visual name="left_panel">
        <pose>0 0.059 0 1.5708 0 0</pose>
        <geometry>
          <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>

      <visual name="right_panel">
        <pose>0 -0.059 0 1.5708 0 0</pose>
        <geometry>
          <cylinder><radius>0.018</radius><length>0.004</length></cylinder>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.02 0.02 0.02 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin
      filename="gz-sim-pose-publisher-system"
      name="gz::sim::systems::PosePublisher">
      <publish_model_pose>true</publish_model_pose>
      <publish_link_pose>false</publish_link_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
    </plugin>
  </model>
</sdf>
